@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    line-height: 1;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

#dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1a92d3;
    color: white;
}

svg {
    margin-right: 1rem;
}

.title {
    display: flex;
    align-items: center;
    margin: 2rem 1rem 3rem 1.5rem;
    font-size: 2rem;
}

.title > svg {
    margin-right: .4rem;
}

.side-content {
    margin: 1rem 1rem 3rem 2rem;
    font-size: 1.5rem;
}

.side-content > div{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fff;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 1rem;
}

#header > * {
    display: flex;
    align-items: center;
    justify-content: center;
}

#search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: left;
    padding-left: 2rem;
}


#search > input {
    width: 100%;
    height: 2rem;
    padding: 0 1rem;
    background-color: #e2e8f0;
    border: 0;
    border-radius: 1rem;
}

#profile {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    gap: 1rem;
}

#profile > svg {
    margin: 0;
}

#profile > img {
    max-height: 5vh;
    max-width: auto;
}

#welcome {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-content: left;
    padding-left: 2rem;
    gap: 1rem;
}

#welcome > img {
    max-height: 10vh;
    max-width: auto;
}

#actions {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
}

#actions > button {
    font-size: 1.25rem;
    background-color: #1a92d3;
    color: white;
    border: 0;
    border-radius: 2rem;
    height: 2.5rem;
    width: 30%;
}

#content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: auto;
}

.content-title {
    font-size: 1.5rem;
    font-weight: bold;
}

#content > * {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    max-height: 100vh;
}

.card {
    border-left: 10px solid #f0b428;
    background-color: white;
    border-radius: 1rem;
    display: grid;
}

.card > * {
    margin: 1rem;
}

.card-actions {
    display: flex;
    justify-content: right;
}

.card-title {
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-content {
    color: #6a6a6a;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcement {
    grid-template-rows: repeat(3, 1fr);
    margin: .5rem 1rem;
}

.announcement:nth-child(2) {
    margin: 0 1rem;
    padding: .5rem 0;
    border-bottom: 1px solid #6a6a6a;
    border-top: 1px solid #6a6a6a;
}

.announcements-content {
    height: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.announcement-content {
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   color: #6a6a6a;
}

.announcement-title {
    margin-bottom: .5rem;
    font-weight: bold;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-content {
    height: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.trending-profile {
    margin: 1rem;
    display: flex;
    align-items: center;
}

.trending-profile > img {
    height: 3rem;
    width: auto;
}

.trending-profile > div { 
    font-size: large;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

